# Auth Service Route (Docker)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-server:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<segment>.*), /auth/${segment}

# Joke Service Route (Docker)
spring.cloud.gateway.routes[1].id=joke-service
spring.cloud.gateway.routes[1].uri=http://joke-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/jokes/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/jokes/(?<segment>.*), /jokes/${segment}

# Quote Service Route (Docker)
spring.cloud.gateway.routes[2].id=quote-service
spring.cloud.gateway.routes[2].uri=http://quote-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/quotes/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/quotes/(?<segment>.*), /quotes/${segment}