spring.application.name=api-gateway
server.port=8081
jwt.secret=your-secret-key-that-is-long-and-secure

# Auth Service Route (för Kubernetes - använder Service-namn)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-server-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<segment>.*), /auth/${segment}
spring.cloud.gateway.routes[0].filters[1]=SetRequestHeader=Content-Type, application/json

# Joke Service Route (för Kubernetes - använder Service-namn)
spring.cloud.gateway.routes[1].id=joke-service
spring.cloud.gateway.routes[1].uri=http://joke-service-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/jokes/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/jokes/(?<segment>.*), /jokes/${segment}
spring.cloud.gateway.routes[1].filters[1]=JwtAuth

# Quote Service Route (för Kubernetes - använder Service-namn)
spring.cloud.gateway.routes[2].id=quote-service
spring.cloud.gateway.routes[2].uri=http://quote-service-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/quotes/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/quotes/(?<segment>.*), /quotes/${segment}
spring.cloud.gateway.routes[2].filters[1]=JwtAuth

# Debug-loggar (kan behållas eller justeras)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG