spring.cloud.gateway.routes[2].id=quote-service
spring.cloud.gateway.routes[2].uri=http://quote-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/quotes/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/quotes/(?<segment>.*), /quotes/${segment}
spring.cloud.gateway.routes[2].filters[1]=JwtAuth