spring.cloud.gateway.routes[1].id=joke-service
spring.cloud.gateway.routes[1].uri=http://joke-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/jokes/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/jokes/(?<segment>.*), /jokes/${segment}
spring.cloud.gateway.routes[1].filters[1]=JwtAuth